<a href="https://colab.research.google.com/github/Laxmi884/Data_Science_Python_Ass/blob/main/Copy_of_Assignment_Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## <u> Use only those concepts which have been taught till now </u>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [19]:
import pandas as pd
import numpy as np
import ast
df = pd.read_csv("/content/drive/MyDrive/Datasets/Copy of imdb_data.csv")

# <b><u> Problem 1: </u> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>

In [24]:
df['profit'] = df.revenue - df.budget

In [26]:
# Your code here
df['new_cast'] = df.cast.fillna('[]').apply(ast.literal_eval)
df['new_genre'] = df.genres.fillna('[]').apply(ast.literal_eval)

df['new_cast'] = df.new_cast.apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else [])
df['new_genre']= df.new_genre.apply(lambda x: [i['name'] for i in x] if isinstance(x,list) else [])
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,status,tagline,title,Keywords,cast,crew,revenue,new_cast,new_genre,profit
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy],-1685349
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]",55149435
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",[Drama],9792000
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...","[Thriller, Drama]",14800000
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...","[Action, Thriller]",3923970

In [39]:
new_df = df.explode('new_cast')
top_actors = pd.DataFrame(new_df.new_cast.value_counts()).reset_index()
top_actors.columns = ['Actors',"number_of_movies"]
top_actors.head(3)

              Actors  number_of_movies
0     Robert De Niro                30
1  Samuel L. Jackson                30
2     Morgan Freeman                27

In [52]:
grouped_ct = new_df.groupby('new_cast').agg({'new_genre':'sum','profit':'mean'}).reset_index()
grouped_ct.sort_values(by='profit',ascending=False).head(3)

            new_cast new_genre        profit
32482      Sara Sohn  [Action]  1.316249e+09
20953  Klement Tinaj  [Action]  1.316249e+09
26174  Miller Kimsey  [Action]  1.316249e+09

In [50]:
grouped_ct.loc[(grouped_ct.new_cast=='Robert De Niro') | (grouped_ct.new_cast=='Samuel L. Jackson') | (grouped_ct.new_cast=='Morgan Freeman')].rename({'profit':'mean_profit'},axis=1)

,new_cast,new_genre,mean_profit
26518,Morgan Freeman,"[Action, Drama, Science Fiction, Thriller, Dra...",7.761024e+07
30927,Robert De Niro,"[Drama, Comedy, Drama, Comedy, Crime, Romance,...",3.004375e+07
32323,Samuel L. Jackson,"[Action, Adventure, Crime, Thriller, Crime, Dr...",2.265101e+08

# <b><u> Problem 2 :</u> Top 3 directors prefer which actors the most?

In [76]:
# Your code here 
def find(li):
  it = 0
  if type(li)!=float:
    li = ast.literal_eval(li)
    while True:
      if li[it]['job']!='Director':
        it+=1
      else:
        return li[it]['name']
      



df['Director_name'] =df.apply(lambda x: find(x['crew']),axis=1)
gp_dit = df.groupby('Director_name')['popularity'].mean().sort_values(ascending=False).reset_index()
gp_dit.head(3)

  Director_name  popularity
0    Tim Miller  187.860492
1    James Gunn  119.311296
2  Edgar Wright  118.931563

In [84]:
#Actors prefered by tom miller
pop_dic_act1 = list(df[df['Director_name']==gp_dit['Director_name'][0]]['new_cast'])
pop_dic_act1

['Ryan Reynolds',
 'Morena Baccarin',
 'Ed Skrein',
 'T.J. Miller',
 'Gina Carano',
 'Leslie Uggams',
 'Brianna Hildebrand',
 'Jed Rees',
 'Stefan Kapiƒçiƒá',
 'Randal Reeder',
 'Isaac C. Singleton Jr.',
 'Michael Benyaer',
 'Style Dayne',
 'Kyle Cassie',
 'Taylor Hickson',
 'Ayzee',
 'Naika Toussaint',
 'Justyn Shippelt',
 'Donna Yamamoto',
 'Hugh Scott',
 'Cindy Piper',
 'Emily Haine',
 'Aatash Amir',
 'Chad Riley',
 'Paul Belsito',
 'Darcey Johnson',
 'Kyle Rideout',
 'Jason William Day',
 'Stan Lee',
 'Benjamin Wilkinson',
 'Rachel Sheen',
 'Paul Lazenby',
 'Rob Hayter',
 'Heather Ashley Chase',
 'Fabiola Colmenero',
 'Victoria De Mare',
 'David Hardware',
 'Matthew Hoglie',
 'Tony Chris Kazoleas',
 'Greg LaSalle',
 'David Longworth',
 'Michael Neumeyer',
 'Sean Quan',
 'Anthony J. Sacco',
 'Olesia Shewchuk',
 'Dan Zachary']

In [87]:
#actors preferred by james gun
act2 = list(df[df['Director_name']==gp_dit['Director_name'][1]]['new_cast'])
act2

[['Chris Pratt',
  'Zoe Saldana',
  'Dave Bautista',
  'Vin Diesel',
  'Bradley Cooper',
  'Lee Pace',
  'Michael Rooker',
  'Karen Gillan',
  'Djimon Hounsou',
  'John C. Reilly',
  'Glenn Close',
  'Benicio del Toro',
  'Wyatt Oleff',
  'Josh Brolin',
  'Sean Gunn',
  'Alexis Denisof',
  'Ophelia Lovibond',
  'Peter Serafinowicz',
  'Gregg Henry',
  'Laura Haddock',
  'Melia Kreiling',
  'Christopher Fairbank',
  'Mikaela Hoover',
  'Marama Corlett',
  'Emmett Scanlan',
  'Alexis Rodney',
  'Tom Proctor',
  'Spencer Wilding',
  'Fred',
  'James Gunn',
  'Stan Lee',
  'Stephen Blackehart',
  'Naomi Ryan',
  'Lloyd Kaufman',
  'Nathan Fillion',
  'Rob Zombie',
  'Tyler Bates',
  'Seth Green',
  'Krystian Godlewski',
  'Janis Ahern',
  'Solomon Mousley',
  'Lindsay Morton',
  'Robert Firth',
  'Nick Holmes',
  'Max Wrottesley',
  'Nicole Alexandra Shipley',
  'Sharif Atkins',
  'Brendan Fehr',
  'Ronan Summers',
  'Tomas Arana',
  'Dominic Grant',
  'Alison Lintott',
  'Keeley Forsyth',
  'Frank Gilhooley',
  'Enzo Cilenti',
  'Richard Katz',
  'Enoch Frost',
  'Laura Ortiz',
  'Rosie Jones',
  'Abidemi Sobande',
  'Alex Rose',
  'Ekaterina Zalitko',
  'Emily Redding',
  'Jennifer Moylan-Taylor',
  'Bruce Mackinnon',
  'Ralph Ineson',
  'John Brotherton',
  'Graham Shiels',
  'Douglas Robson',
  'Rachel Cullen',
  'Isabella Poynton',
  'Imogen Poynton',
  'David Yarovesky',
  'Miriam Lucia',
  'Raed Abbas',
  'Freddie Andrews',
  'Jozef Aoki',
  'Helen Banks',
  'Marianna Dean',
  'Erica Melargo'],
 ['Chris Pratt',
  'Zoe Saldana',
  'Dave Bautista',
  'Vin Diesel',
  'Bradley Cooper',
  'Michael Rooker',
  'Karen Gillan',
  'Pom Klementieff',
  'Elizabeth Debicki',
  'Chris Sullivan',
  'Sean Gunn',
  'Sylvester Stallone',
  'Kurt Russell',
  'Wyatt Oleff',
  'Aaron Schwartz',
  'Laura Haddock',
  'Gregg Henry',
  'Seth Green',
  'Molly C. Quinn',
  'Evan Jones',
  'Jimmy Urine',
  'Stephen Blackehart',
  'Steve Agee',
  'Joe Fria',
  'Terence Rosemore',
  'Tommy Flanagan',
  'Richard Christy',
  'Michael Rosenbaum',
  'Ving Rhames',
  'Michelle Yeoh',
  'Rob Zombie',
  'Jim Gunn Sr.',
  'Leota Gunn',
  'Ben Browder',
  'Rhoda Griffis',
  'Kelly Richardson',
  'Elizabeth Ludlow',
  'Cheyanna Lavon Zubas',
  'Hilty Bowen',
  'Alexander Klein',
  'Sierra Love',
  'Milynn Sarley',
  'David Hasselhoff',
  'Hannah Gottesman',
  'Luke Cook',
  'Blondy Baruti',
  'Mac Wells',
  'Kendra Carelli',
  'Damita Jane Howard',
  'Brian Clackley',
  'Tahseen Ghauri',
  'Josh Tipis',
  'Jason Williams',
  'Stephen Vining',
  'Stan Lee',
  'Donny Carrington',
  'Fred',
  'Jeff Goldblum',
  "Alphonso A'Qen-Aten Jackson",
  'Fred Galle',
  'Nea Dune',
  'Miley Cyrus',
  'Guillermo Rodriguez']]

In [92]:
#actors preferred by Edgar Wright'
act3 = list(df[df['Director_name']==gp_dit['Director_name'][2]]['new_cast'])
act3

[['Simon Pegg',
  'Nick Frost',
  'Martin Freeman',
  'Eddie Marsan',
  'Paddy Considine',
  'Rosamund Pike',
  'Pierce Brosnan',
  'David Bradley',
  'Thomas Law',
  'Zachary Bailess',
  'Jasper Levine',
  'James Tarpey',
  'Luke Bromley',
  'Sophie Evans',
  'Samantha White',
  'Rose Reynolds',
  'Richard Hadfield',
  'Flora Slorach',
  'Francesca Reidie',
  'Charlotte Reidie',
  'Michael Smiley',
  'Alex Austin',
  'Jonathan Aris',
  'Jenny Bede',
  'Angie Wallis',
  'Paul Bentall',
  'Richard Graham',
  'Alice Lowe',
  'Rafe Spall',
  'Leo Thompson',
  'Steve Oram',
  'Julia Deakin',
  'Greg Townley',
  'Sebastian Zaniesienko',
  'Luke Scott',
  'Tyler Dobbs',
  'Samuel Mak',
  'Teddy Kempner',
  'Mark Kempner',
  'Nick Holder',
  'Darren Boyd',
  'Paul Kennington',
  'Mike Sarne',
  'Reece Shearsmith',
  'Nicholas Burns',
  'Mark Heap',
  'Kelly Franklin',
  'Stacey Franklin',
  'James Granstrom',
  'Gabe Cronnelly',
  'Patricia Franklin',
  'Bill Nighy',
  'Mark Donovan',
  'Ricky Champ',
  'Ken Bones'],
 ['Ansel Elgort',
  'Lily James',
  'Kevin Spacey',
  'Jamie Foxx',
  'Jon Hamm',
  'Eiza Gonz√°lez',
  'CJ Jones',
  'Jon Bernthal',
  'Flea',
  'Lanny Joon',
  'Paul Williams',
  'R. Marcos Taylor',
  'Sky Ferreira',
  'Lance Palmer',
  'Hudson Meek',
  'Brogan Hall',
  'Big Boi',
  'Mike "Killer Mike" Render',
  'Jon Spencer',
  'Jeff Chase',
  'Wilbur Fitzgerald',
  'Brigitte Kali Canales',
  'Andy McDermott',
  'Patrick R. Walker',
  'Ben VanderMey',
  'Shellita Boxie',
  'Allison King',
  'Morse Diggs',
  'Keith Hudson',
  'Marshall Choka',
  'Trey McGriff',
  'Elijah Everett',
  'Sidney Sewell',
  'Thurman Sewell',
  'Hal Whiteside',
  'Juliette Sicard',
  'D.R. Lewis',
  'Marvin E. West',
  'Connie Lee',
  'James Blackshear',
  'Christopher Beanland',
  'Walter Hill',
  'Erica Frene',
  'Marisol Correa',
  'Elizabeth Davidovich',
  'Duke Jackson',
  'Colin Lacativa',
  'Ronald Joe Vasquez',
  'Mason Pike',
  'Ryan Newton',
  'Donald K. Overstreet',
  'Danny Le Boyer',
  'David Conk',
  'Troy Faruk',
  'Chad Joyce',
  'Mark Smith']]

# <b><u>Problem 3 :</u> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI.

In [ ]:
# Hint below: Create a dataframe which looks like as shown
# DataFrame1
Movie    Producers     Directors

Movie1    [p1, p2]     [d1, d2]
Movie2    [p3, p4]     [d3, d4]

# DataFrame2
Movie    Producers       ROI
Movie1     p1            12
Movie1     p2            13
Movie2     p3            14
movie2     p4            15

# DataFrame3
Producer   Movies         Average_ROI
p1.    [m1, m2, m3]    avg_roi(m1, m2, m3)
p2     [m2, m4, m5]    avg_roi(m2, m4, m5)

In [97]:
# Your code here
df['roi'] = df.revenue/df.budget

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 28 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  new_cast               3000 non-null   object
 24  new_genre              3000 non-null   object
 25  profit                 3000 non-null   int64
 26  Director_name          2984 non-null   object
 27  roi                    3000 non-null   float64
dtypes: float64(3), int64(4), object(21)
memory usage: 656.4+ KB

In [108]:
df_na = df[~df['crew'].isna()]
df_na.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,title,Keywords,cast,crew,revenue,new_cast,new_genre,profit,Director_name,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy],-1685349,Steve Pink,0.879618
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]",55149435,Garry Marshall,2.378736
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",[Drama],9792000,Damien Chazelle,3.967273
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...","[Thriller, Drama]",14800000,Sujoy Ghosh,13.333333
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...","[Action, Thriller]",3923970,Jong-seok Yoon,inf

In [111]:
from traitlets.traitlets import literal_eval
def get_producers_and_director_list(string_of_crew_list):
  try:
    producer_list=[]
    director_list=[]
    crew_list = literal_eval(string_of_crew_list)
    for elm in crew_list:
      if elm['job']=='Producer':
        producer_list.append(elm['name'])
      if elm['job']=='Director':
        director_list.append(elm['name'])
    return producer_list,director_list
  except:
    return [],[]

In [115]:
df[['producers','directors']]=df.apply(lambda s: get_producers_and_director_list(s['crew']), axis=1, result_type="expand")
df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,cast,crew,revenue,new_cast,new_genre,profit,Director_name,roi,producers,directors
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"[Rob Corddry, Craig Robinson, Clark Duke, Adam...",[Comedy],-1685349,Steve Pink,0.879618,[Andrew Panay],[Steve Pink]
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"[Anne Hathaway, Julie Andrews, H√©ctor Elizond...","[Comedy, Drama, Family, Romance]",55149435,Garry Marshall,2.378736,"[Whitney Houston, Mario Iscovich, Debra Martin...",[Garry Marshall]
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.299990,...,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"[Miles Teller, J.K. Simmons, Melissa Benoist, ...",[Drama],9792000,Damien Chazelle,3.967273,"[David Lancaster, Michel Litvak, Jason Blum, H...",[Damien Chazelle]
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.174936,...,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"[Vidya Balan, Nawazuddin Siddiqui, Parambrata ...","[Thriller, Drama]",14800000,Sujoy Ghosh,13.333333,[Sujoy Ghosh],[Sujoy Ghosh]
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.148070,...,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"[Kim Kang-woo, Jo Jae-hyeon, Park Si-yeon, Kim...","[Action, Thriller]",3923970,Jong-seok Yoon,inf,[],[Jong-seok Yoon]